<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Internet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .container{
            margin-bottom: 20px;
        }
        .pkg-highliht{
            color: white;
            background-color: #EF6623;
        }
        .price{
            color: #EF6623;
        }
        .ul{
            align-content: center;
        }
        .card-text{
            color: #030100;
        }
        .card-text-note{
            color:  #EF6623;
        }
        .item-title{
            margin-left: 20px;
        }
        .contact{
          color:   #EF6623;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="package.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="office.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="work.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="atm.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container">
        <div class="card text-center">
            <div class="card-body">
              
              <p class="card-text">আপনার বাসা, অফিস, ব্যবসায়িক প্রতিস্টান ও শিক্ষা প্রতিস্টানের নিরাপত্তার জন্য আমরা CC Camera & Networking এর সার্ভিস দিয়ে থাকি</p>
              <p class="card-text-note">*** আপনার বিজনেজ কি ছোট পরিসরে? কোন কারনে ব্রডব্যান্ড কানেকশন ডাউন হলে বিজনেজের ছোটখাট সমস্যা নিয়ে চিন্তিত? 
               <br> নো টেনশন, আমরা আপনার জন্য ব্যাকাপ লিঙ্ক সহকারে নেটওয়ার্কিং সলিউশনের ব্যবস্থা করে থাকি।
              </p>
              <h5 class="card-text">Contact<br></h5>
              <h4 class="contact">01400559161 / 01845878991</h4>
            </div>
          </div>
    </div>

    <div class="container">
        <h5>Our Packages</h5>
    </div>

    <div class="container">
        <div class="card text-center">
            <div class="card-header pkg-highliht">
              <h5>Official Package</h5> 
            </div>
            <div class="card-body d-flex justify-content-center">
                <div class="d-flex align-items-start flex-column bd-highlight mb-3">
                    <div class="p-2 bd-highlight">>> 45 Mbps (Mega bit per second)</div>
                    <div class="p-2 bd-highlight">>> Optical Fiber Connection</div>
                    <div class="p-2 bd-highlight">>> Faster Browsing Speed</div>
                    <div class="p-2 bd-highlight">>> Instant remote or physical support</div>
                    <div class="p-2 bd-highlight">>> Smothness Bandwidth</div>
                    <div class="p-2 bd-highlight">>> Instant backup line</div>
                </div>
            </div>
            <div class="card-header">
                <h5 class="price">BDT: 1500</h5>
                
            </div>
          </div>
    </div>

    <div class="container">
        <div class="card text-center">
            <div class="card-header pkg-highliht">
              <h5>Family Package</h5>
            </div>
            <div class="card-body d-flex justify-content-center">

                <div class="d-flex align-items-start flex-column bd-highlight mb-3">
                  <div class="p-2 bd-highlight">>> 35 Mbps (Mega bit per second)</div>
                  <div class="p-2 bd-highlight">>> Optical Fiber Connection</div>
                  <div class="p-2 bd-highlight">>> Faster Download and Upload Speed</div>
                  <div class="p-2 bd-highlight">>> Maximum users browsing</div>
                  <div class="p-2 bd-highlight">>> Online class facilities available</div>
                </div>

            </div>
            <div class="card-header">
                <h5 class="price">BDT: 1200</h5>
            </div>
          </div>
    </div>


    <div class="container">
      <div class="card text-center">
          <div class="card-header pkg-highliht">
            <h5>Personal Package</h5>
          </div>
          <div class="card-body d-flex justify-content-center">

              <div class="d-flex align-items-start flex-column bd-highlight mb-3">
                <div class="p-2 bd-highlight">>> 30 Mbps (Mega bit per second)</div>
                <div class="p-2 bd-highlight">>> Optical Fiber/UTP cable Connection</div>
                <div class="p-2 bd-highlight">>> Faster Download and Upload Speed</div>
                <div class="p-2 bd-highlight">>> Faster Facebook and Youtube</div>
              </div>

          </div>
          <div class="card-header">
              <h5 class="price">BDT: 1000</h5>
          </div>
        </div>
  </div>

    <div class="container">
        <div class="card ">
            <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">একটি কানেকশনে যা যা থাকছে</h5>
                <div class="row row-cols-2 ">
                    <div class="col"><li>Live TV</li></div>
                    <div class="col"><li>IP TV</li></div>
                    <div class="col"><li>Facebook</li></div>
                    <div class="col"><li>Whats's App</li></div>
                    <div class="col"><li>Web Browsing</li></div>
                    <div class="col"><li>FTP Server</li></div>
                    <div class="col"><li>Updated Movies</li></div>
                    <div class="col"><li>Instant Support</li></div>
                    <div class="col"><li>CC Camera Live</li></div>
                  </div>
            </div>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>