    body {
        font-family: 'Glory', sans-serif;
    }
    
     :root {
        --primary: #BF1363;
    }
    
    a {
        text-decoration: none;
    }
    
    h2,
    h3 {
        font-weight: bold;
    }
    
    ul li {
        text-decoration: none;
    }
    
    .navbar {
        background: var(--primary) !important;
        color: white;
    }
    
    .navbar .nav-item a {
        color: white;
    }
    
    .navbar .active {
        border: 1px solid white;
    }
    
    .navbar-brand img {
        height: 60px;
        margin-left: 40px;
    }
    
    .nav-header .title {
        display: inline;
        color: white;
    }
    
    .package_content h2 {
        font-weight: bolder;
        font-size: 30px;
        color: var(--primary);
    }
    
    .package_content p {
        font-size: 18px;
    }
    
    .package_content .card-header {
        background: var(--primary);
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
        padding: 10px;
    }
    
    .package_content .list-group-item {
        padding: 15px;
    }
    
    .package_content .card-footer {
        background: white;
    }
    
    .package_content .card-footer p {
        text-transform: uppercase;
        font-size: 18px;
        padding: 10px;
    }
    
    .price-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        text-indent: 0.2em;
        line-height: 0.7;
        font-weight: 500;
        margin: 2px 0 -7px;
    }
    
    .price-wrap .plan-price {
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 0;
        margin: 0 4px;
        color: var(--primary);
    }
    
    html {
        overflow-x: hidden;
    }
    
    .card {
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
        transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
        cursor: pointer;
    }
    
    .package_content .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
    
    .message-card {
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 10px;
        padding-left: 10px;
        height: 250px;
        margin-top: 50px;
    }
    
    .message-box .message-card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
    
    .message-card img {
        margin-top: -30px;
        width: 80px;
        height: 70px;
    }
    
    .message-box h2 {
        text-transform: uppercase;
        color: var(--primary);
    }
    
    .message-card .position {
        margin-top: -7px;
    }
    
    .message-card .message-text {
        margin-top: -15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        padding: 5px;
    }
    
    .break {
        background: var(--primary);
        width: 200px;
        height: 2px;
        margin: auto;
    }
    
    .our_services h2 {
        text-transform: uppercase;
        color: var(--primary);
    }
    
    .our_services .card {
        padding: 8px;
        height: 280px;
    }
    
    .service_card {
        padding: 10px;
        height: 310px;
    }
    
    .service_card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
    
    .service_card h4 {
        font-size: 20px!important;
    }
    
    .service_card p {
        font-size: 14px;
    }
    
    .service_card img {
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }
    
    .page_footer {
        margin-top: 20px;
        padding: 20px;
        background: var(--primary);
        color: white;
    }
    
    a.fa.color-bg-icon:hover {
        background-color: #8073b2;
        color: #ffffff;
    }
    
    .page_footer .widget {
        margin-bottom: 30px;
    }
    
    .page_footer .widget>h3,
    .page_footer .widget .widget-title {
        text-transform: uppercase;
        margin-bottom: 26px !important;
        line-height: 1;
        font-size: 28px;
        font-weight: bold;
    }
    
    .menu-footer-links a::before {
        font-family: 'FontAwesome';
        content: '\f054';
        font-size: 10px;
        color: #8073b2;
        position: relative;
        top: -2px;
        padding-right: 10px;
    }
    
    .menu-footer-links a {
        display: inline-block;
        text-decoration: none;
    }
    
    .circle {
        border-radius: 50%;
        margin: 0.15em;
        font-size: 3em;
        background: #000;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: #FFFFFF;
        padding: .7em 1em;
        width: 40px;
        height: 40px;
    }
    
    .fa-twitter {
        background: #4099FF;
        color: #FFFFFF;
        padding: .7em .8em;
        width: 40px;
        height: 40px;
    }
    
    .fa-instagram {
        background: #3f729b;
        color: #FFFFFF;
        padding: .7em .8em;
        width: 40px;
        height: 40px;
    }
    
    .fa-youtube {
        background: #bb0000;
        color: #FFFFFF;
        padding: .7em .8em;
        width: 40px;
        height: 40px;
    }
    
    .widget-socials ul {
        margin-left: 50px;
    }
    
    .widget-socials ul li {
        display: inline;
        text-decoration: none;
    }
    
    .circle:hover {
        background: var(--primary);
    }
    
    .widget-odd ul li {
        text-decoration: none;
    }
    
    .office-address ul li {
        list-style: none;
    }
    
    .page_copyright {
        background: var(--primary);
        padding-bottom: 20px;
        color: #fff;
    }
    
    .client-box .client-card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
    
    .client-box .client-card .msg-bg img {
        width: 100px;
        height: 80px;
    }
    
    .profile_content .profile-card {
        padding: 10px;
    }
    
    .profile-box .profile-card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
    
    .profile-box .profile-card .msg-bg img {
        width: 80px;
        height: 70px;
    }
    
    .profile-box .profile-card .position {
        margin-top: -10px;
    }
    
    .profile-box .profile-card p {
        margin: 0;
    }
    
    .profile_content .area-title {
        font-size: 26px!important;
        font-weight: bold;
    }
    
    .area-break {
        background: var(--primary);
        width: 100%;
        height: 2px;
        margin: auto;
    }
    
    .area-button {
        text-align: right;
    }
    
    .area-button button {
        text-align: right;
        padding: 5px 20px;
        border: 1px solid var(--primary);
        border-radius: 10px;
        background: none;
    }
    
    .payment_box {
        margin-top: 30px;
    }
    
    .payment_box .form-group {
        margin-bottom: 1rem;
        transition: all .3s;
    }
    
    .payment_box .form-label {
        font-size: 1rem;
        color: #aaa;
        display: block;
        opacity: 1;
        transform: translateY(-2em);
        transform-origin: 0 0;
        transition: all .3s;
    }
    
    .payment_box .form-control {
        box-shadow: none;
        background-color: rgba(0, 0, 0, .02);
        border-radius: 0;
        border-color: #ccc;
        border-style: none none solid none;
        width: 100%;
        transition: all .5s;
    }
    
    .about-title {
        font-weight: bolder;
        font-size: 30px;
    }
    
    .about-text {
        padding: 10px;
    }
    
    .top-image img {
        height: 400px;
        width: 100%;
    }
    
    @media only screen and (min-width: 401px) {
        /* Slider iamge for desktop view width 1400px height 400px */
        .main-content .main-slider img {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        .carousel-inner .carousel-item {
            width: 100%;
            height: 400px;
        }
        .carousel-inner .carousel-item img {
            width: 100%;
            height: 400px;
        }
        /* Client Desktop image size w-1400px h- 400px*/
        .main-content .client-top-image {
            height: 400px;
            background-image: url(slider/slider_three.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        /* Profile Desktop image size w-1400px h- 400px*/
        .main-content .profile-top-image {
            height: 400px;
            background-image: url(slider/slider_three.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        /* Area Desktop image size w-1400px h- 400px*/
        .main-content .area-top-image {
            height: 400px;
            background-image: url(slider/slider_three.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        /* Payment Desktop image size w-1400px h- 400px*/
        .main-content .payment-top-image {
            height: 400px;
            background-image: url(slider/slider_three.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        /* Radio Desktop image size w-1400px h- 400px*/
        .main-content .radio-top-image {
            height: 400px;
            background-image: url(slider/slider_three.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
    }
    
    @media only screen and (max-width: 400px) {
        /* Slider iamge for mobile view width 400px height 300px */
        .main-content .main-slider {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .carousel-inner .carousel-item {
            width: 100%;
            height: 300px;
        }
        .carousel-inner .carousel-item img {
            width: 100%;
            height: 300px;
        }
        html,
        body {
            overflow-x: hidden;
            width: 100%;
        }
        /* Clients Desktop image size w-400px h- 400px*/
        .main-content .client-top-image {
            height: 400px;
            background-image: url(slider/slider_three-mobile.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        /* Clients Desktop image size w-400px h- 400px*/
        .main-content .profile-top-image {
            height: 400px;
            background-image: url(slider/slider_three-mobile.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        .main-content .area-top-image {
            height: 400px;
            background-image: url(slider/slider_three-mobile.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        /* Payment Desktop image size w-400px h- 400px*/
        .main-content .payment-top-image {
            height: 400px;
            background-image: url(slider/slider_three-mobile.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
        /* Radio Desktop image size w-400px h- 400px*/
        .main-content .radio-top-image {
            height: 400px;
            background-image: url(slider/slider_three-mobile.png);
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }
    }
    
    .form-card {
        text-align: center;
        border-radius: 10px;
    }
    
    .form-card form {
        padding: 20px;
    }
    
    .form-card form .form-group {
        padding: 10px;
    }
    
    .form-card form .form-control {
        border: 0;
        border-bottom: 2px solid var(--primary);
        border-radius: 0;
    }
    
    .login-btn {
        background: var(--primary);
        font-size: 25px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        border: none;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    textarea:focus,
    textarea.form-control:focus,
    input.form-control:focus,
    input[type=text]:focus,
    input[type=password]:focus,
    [contenteditable].form-control:focus {
        box-shadow: inset 0 -1px 0 #ddd;
    }
    
    .payment-break {
        background: var(--primary);
        width: 450px;
        height: 2px;
        margin: auto;
    }
    
    .payment-card img {
        height: 120px;
        width: 200px;
        text-align: center;
    }
    
    .payment_no {
        margin: auto;
    }
    
    .payment_no p {
        padding: 0;
        margin: 0;
        font-size: 20px;
    }
    
    .radio-card {
        border-radius: 20px;
    }
    
    footer {
        background-color: var(--primary);
        color: white;
        padding: 20px;
    }