<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Internet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .container{
            margin-bottom: 20px;
        }
        .pkg-highliht{
            color: white;
            background-color: #EF6623;
        }
        .price{
            color: #EF6623;
        }
        .ul{
            align-content: center;
        }
        .card-text{
            color: #EF6623;
        }
        .item-title{
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="speed_pkg.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="speed_pkg.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="speed_pkg.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container">
        <div class="card text-center">
            <div class="card-body">
              
              <p class="card-text">আপনার বাসা, অফিস, ব্যবসায়িক প্রতিস্টান ও শিক্ষা প্রতিস্টানের নিরাপত্তার জন্য আমরা CC Camera & Networking এর সার্ভিস দিয়ে থাকি</p>
              <a class="btn btn-outline-success" href="tel:+8801400559161">Call Now</a>
            </div>
          </div>
    </div>

    <div class="container">
        <h5>Our Package</h5>
    </div>

    <div class="container">
        <div class="card text-center">
            <div class="card-header pkg-highliht">
              <h5>Family Package</h5> 
            </div>
            <div class="card-body d-flex justify-content-center">
                <div class="d-flex align-items-start flex-column bd-highlight mb-3">
                    <div class="p-2 bd-highlight">>> 25 Mbps (Mega bit per second)</div>
                    <div class="p-2 bd-highlight">>> Monthly Payment</div>
                    <div class="p-2 bd-highlight">>> Maximum User Browsing</div>
                    <div class="p-2 bd-highlight">>> Smothness Bandwidth</div>
                </div>
            </div>
            <div class="card-footer text-muted d-flex justify-content-between">
                <h5 class="price">BDT: 1200</h5>
                <a class="btn btn-outline-success" href="tel:+8801400559161">Call Now</a>
            </div>
          </div>
    </div>

    <div class="container">
        <div class="card text-center">
            <div class="card-header pkg-highliht">
              <h5>Personal Package</h5>
            </div>
            <div class="card-body d-flex justify-content-center">

                <div class="d-flex align-items-start flex-column bd-highlight mb-3">
                    <div class="p-2 bd-highlight">>> 20 Mbps (Mega bit per second)</div>
                    <div class="p-2 bd-highlight">>> Monthly Payment</div>
                </div>

            </div>
            <div class="card-footer text-muted d-flex justify-content-between">
                <h5 class="price">BDT: 1000</h5>
                <a class="btn btn-outline-success" href="tel:+8801400559161">Call Now</a>
            </div>
          </div>
    </div>

    <div class="container">
        <div class="card ">
            <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">একটি কানেকশনে যা যা থাকছে</h5>
                <div class="row row-cols-2 ">
                    <div class="col"><li>Live TV</li></div>
                    <div class="col"><li>IP TV</li></div>
                    <div class="col"><li>Facebook</li></div>
                    <div class="col"><li>Whats's App</li></div>
                    <div class="col"><li>Web Browsing</li></div>
                    <div class="col"><li>FTP Server</li></div>
                    <div class="col"><li>Updated Movies</li></div>
                    <div class="col"><li>Instant Support</li></div>
                    <div class="col"><li>CC Camera Live</li></div>
                  </div>
            </div>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>