:root {
    --primary-color: #F16521;
    --button-color: #F16521;
}

html,
body {
    overflow-x: hidden;
    height: 100vh;
}

.main_content {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_info {
    justify-content: center;
}

.site_logo {
    display: block;
    text-align: center;
    float: left;
}

.site_info {
    float: right;
}

.site_logo img {
    width: 60px;
    height: 60px;
}

.header {
    height: 50px;
}

.site_info h2 {
    font-weight: normal;
    margin-right: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.site_info p {
    font-size: smaller;
    text-align: center;
}

.header_separator {
    height: 2px;
    background: var(--primary-color);
    width: 100%;
}

.paymentSelectorCard {
    margin: 0;
}

.nagodlogo {
    float: left;
    width: 125px;
    height: 80px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-right: 5px;
}

.bkashlogo {
    float: right;
    width: 125px;
    height: 80px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-left: 5px;
}

.site_logo h2 {
    font-weight: 800;
}

.site_logo h3 {
    font-weight: 600;
}

.card {
    background: #fdfbfb!important;
    border: 1px solid var(--primary-color)!important;
    padding: 20px;
    border-radius: 15px!important;
}

.messageCard {
    display: none;
    position: absolute;
    top: 50%;
    text-align: center;
}

#executeMessageCard {
    display: none;
}

.messageCard p {
    padding: 5px;
    font-size: 20px;
    margin: 0px;
}

.messageCard h3 {
    font-size: 15px;
    margin-top: 0px;
}

.messageCard img {
    width: 60px;
    height: 60px;
}

.form-control {
    margin: 0px;
}

.input-btn {
    margin-top: -10px;
}

input {
    margin-top: 10px;
}

a {
    margin-top: -5px;
}

.btn-secondary {
    background: var(--button-color)!important;
    border: none!important;
}

footer {
    background: var(--primary-color);
    height: 80px;
    width: 100%;
}

.box1 {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-top: 15px;
    text-align: center;
}

.box1 p {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    color: white;
}

.box1 img {
    width: 32px;
    height: 32px;
}

.box2 {
    float: right;
    margin: auto;
    text-align: center;
}

.maintain p {
    float: left;
    vertical-align: middle;
    margin-right: 5px;
    color: white;
    margin-top: 30px;
    font-size: 17px;
}

.maintain img {
    float: right;
    width: 60px;
    height: 60px;
    margin-top: 15px;
}